# wixv4ba

./: MyWixV4WpfBA.sln  README.md  build.ps1  pack.ps1
payloads/: MyProduct.msi
src/BA/: App.xaml  App.xaml.cs  BA.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyBootstrapperApplication.cs
src/Bundle/: Bundle.csproj  Bundle.wxs
